{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */

    /* Language and Environment */
    "target": "es2022",
    "declaration": true,

    /* Modules */
    "module": "es2022",
    
    /* Emit */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    //"rootDir": "./src",*/

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
